<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(115deg, #d5d2d8, #26adcf);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background: linear-gradient(135deg, #5f2c82, #49a09d);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1,h2 {
            color: #ffffff;
        }
        
        p {
            color: #ffffff;
        }
        
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #333333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Shopping System! </h1>
        <p>create an accout with us to Start shopping now and..<br> discover amazing deals!</p>
        <a href="{% url 'login' %}" class="btn"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="{% url 'signup' %}" class="btn"><i class="fas fa-user-plus"></i> Sign Up</a>
 </div>
</body>
</html>
