<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(115deg, #d5d2d8, #26adcf);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: linear-gradient(135deg, #965cb3, #58dad7);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            border-radius: 30px;
        }
        .h1{
            color: rgb(255, 255, 255);
        }
        .login-container form {
            margin-top: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 16px;
         
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            border-radius: 15px;

        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        .form-label {
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
            display: block;
            color: white;
        }

        .login-form .message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="h1">Login</h2>
    <form class="login-form" method="post">
        {% csrf_token %}
        <label for="id_username" class="form-label">Username or Email:</label>
        {{ form.username }}
        <label for="id_password" class="form-label">Password:</label>
        {{ form.password }}
        <button type="submit">Login</button>
        <p class="message">{{ form.non_field_errors }}</p>
    </form>
</div>

</body>
</html>
